<!DOCTYPE html>
<html>
<head>
<title>常用办公导航</title>
<!-- jQuery-->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kappe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<base target="_blank">
</head>
<body>
 	<div class="header">
		<div class="header-left header-work">
			<div class="logo">
				<a href="index.php"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav">
				<ul >
					<li><a href="index.php" target="_self" >公共常用</a></li>
					<li><a href="work.html" class="black" target="_self"> 售后部</a></li>
					<li><a href="sales.html" class="black1" target="_self"> 销售部</a></li>
					<li class="active"><a href="fin.html" class="black2" target="_self"> 财务\金融保险</a></li>
					<li><a href="market.html" class="black3" target="_self"> 市场\CRM</a></li>
					<li><a href="hr.html" class="black4" target="_self"> HR\行政\IT</a></li>
					<li><a href="/movie/" class="black4" target="_self"> 召回服务措施</a></li>
				</ul>
			</div>
			<!--<ul class="social-in">
				<li><a href="#"><i> </i></a></li>
				<li><a href="#"><i class="gmail"> </i></a></li>
				<li><a href="#"><i class="twitter"> </i></a></li>
				<li><a href="#"><i class="pin"> </i></a></li>
				<li><a href="#"><i class="dribble"> </i></a></li>
				<li><a href="#"><i class="behance"> </i></a></li>
			</ul> -->
			<p class="footer-class"> Copyright by  <a href="#" target="_blank">ZjlxStar Tian</a> </p>
		</div>
		<!---->
		<div class="header-top">
			<div class="logo-in">
				<a href="index.php"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav-in">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul >
					<li><a href="index.php"  target="_self">公共常用</a></li>
					<li><a href="work.html" class="black" target="_self"> 售后部</a></li>
					<li><a href="sales.html" class="black1" target="_self"> 销售部</a></li>
					<li class="active"><a href="fin.html" class="black2" target="_self"> 财务\金融保险</a></li>
					<li><a href="market.html" class="black3" target="_self"> 市场\CRM</a></li>
					<li><a href="hr.html" class="black4" target="_self"> HR\行政\IT</a></li>
					<li><a href="/movie/" class="black4" target="_self"> 召回服务措施</a></li>
				</ul>
				<script>
					$("span.menu").click(function(){
						$(".top-nav-in ul").slideToggle(500, function(){
						});
					});
			    </script>

			</div>
			<div class="clear"> </div>
		</div>
			<!---->
		<div class="content">
			<div class="work">
			<div class="work-top">
				<!-- <script src="js/responsiveslides.min.js"></script>
					<script>
						$(function () {
						  $("#slider").responsiveSlides({
							auto: true,
							speed: 500,
							namespace: "callbacks",
								pager: true,
						  });
						});
					</script>
					<div class="slider">
						<div class="callbacks_container">
						  <ul class="rslides" id="slider">
							<li>
							  <a href="www.baidu.com" target="_blank"><img src="images/w1.jpg" alt=""> </a>

							</li>
							<li>
							  <img src="images/w2.jpg" alt="">

							</li>
							<li>
							  <img src="images/w3.jpg" alt="">

							</li>
							<li>
							  <img src="images/w4.jpg" alt="">

							</li>
						  </ul>
					  </div>
					</div> -->

				    <div class="info">
					    <h3>财务部</h3>
						<ul class="likes">
							<li><a href="http://10.150.0.115/"><i > </i>NC</a></li>
							<li><a href="http://nbis.mercedes-benz.com.cn/"><i class="comment"> </i>NBIS</a></li>
							<li><a href="http://10.150.18.81:8001/sap/bc/gui/sap/its/webgui"><i class="comment"> </i>SAP ERP Web</a></li>
							<li><a href="http://10.150.18.69:8080/BOE/BI"><i class="comment"> </i>SAP BI启动板</a></li>
							<li><a href="https://das.mercedes-benz-finance.com.cn/das/index.html"><i class="comment"> </i>DAS</a></li>
							<li><a href="http://106.120.243.53:8202/production/index_new.php"><i class="comment"> </i>SIPS</li>
							<li><a href="http://10.150.0.234/bankcard"><i class="comment"> </i>LSH银行卡管理系统</a></li>
							<li><a href="https://www.alipay.com"><i class="comment"> </i>支付宝</a></li>
							<li><a href="https://vsp.allinpay.com/login"><i class="comment"> </i>通联收银宝</a></li>
							<li><a href="allinpay.com/sso/login"><i class="comment"> </i>通联商户服务平台</a></li>
							<li><a href="http://www.boc.cn"><i class="comment"> </i>中国银行</a></li>
							<li><a href="http://www.abchina.com/cn/"><i class="like"> </i>中国农业银行</a></li>
							<li><a href="http://www.ocbc.com.cn/business-banking/CN/index.html"><i class="like"> </i>华侨永亨银行</a></li>
							<li><a href="https://s2b.standardchartered.com/unifiedlogin/login/index.html"><i class="comment"> </i>渣打银行</a></li>
							<li><a href="https://ideal.dbs.com/loginSubscriberv2/login/pin"><i class="comment"> </i>星展银行</a></li>
							<li><a href="https://www.hsbcnet.com/"><i class="comment"> </i>汇丰银行</a></li>
							<li><a href="https://ssologin.bnpparibas.com/cib/LoginForm.aspx"><i class="comment"> </i>法国巴黎银行</a></li>
							<li><a href="https://etax.jiangsu.chinatax.gov.cn/sso/login"><i class="comment"> </i>江苏省电子税务局</a></li>
							<li><a href="https://fpdk.jiangsu.chinatax.gov.cn:81"><i class="comment"> </i>发票选择确认平台</a></li>
                            <li><a href="http://www.lhnj.gov.cn/"><i class="like"></i>商务部业务系统统一平台</a></li>
						</ul>
					</div>

			</div>
			<div class="work-in">
					<div class="info">
					<h3>金融保险部</h3>
						<ul class="likes">
							<li><a href="http://10.150.2.36:9090/ew/"><i > </i>LSH金融保险业务管理系统</a></li>
							<li><a href="http://10.150.2.40:8090/fi/"><i class="like"> </i>LSH保汇系统</a></li>
							<li><a href="https://fim.mercedes-benz-finance.com.cn/POSWeb/Account/Login.aspx"><i class="comment"> </i>奔驰金融WebPOS</a></li>
							<li><a href="http://www.bcsjcj.com/"><i class="comment"> </i>奔驰续保数据采集系统</a></li>


						</ul>
					</div>

				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
				<p class="footer-class-in">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>

	</div>
</body>
</html>