<!DOCTYPE html>
<html>
<head>
<title>常用办公导航</title>
<!-- jQuery-->
<script src="js/jquery.min.js"></script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kappe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<base target="_blank">
</head>
<body>
 	<div class="header">
		<div class="header-left header-work">
			<div class="logo">
				<a href="index.php"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav">
				<ul >
					<li><a href="index.php" target="_self" >公共常用</a></li>
					<li><a href="work.html" class="black" target="_self"> 售后部</a></li>	
					<li><a href="sales.html" class="black1" target="_self"> 销售部</a></li>
					<li><a href="fin.html" class="black2" target="_self"> 财务\金融保险</a></li>
					<li><a href="market.html" class="black3" target="_self"> 市场\CRM</a></li>
					<li class="active"><a href="hr.html" class="black4" target="_self"> HR\行政\IT</a></li>
					<li><a href="/movie/" class="black4" target="_self"> 召回服务措施</a></li>
					<!--li><a href="txl.php" class="black4" target="_self"> 内部通讯录</a></li-->
				</ul>
			</div>
			<!--<ul class="social-in">
				<li><a href="#"><i> </i></a></li>
				<li><a href="#"><i class="gmail"> </i></a></li>
				<li><a href="#"><i class="twitter"> </i></a></li>
				<li><a href="#"><i class="pin"> </i></a></li>
				<li><a href="#"><i class="dribble"> </i></a></li>
				<li><a href="#"><i class="behance"> </i></a></li>
			</ul> -->
			<p class="footer-class"> Copyright by  <a href="#" target="_self">ZjlxStar Tian</a> </p>
		</div>
		<!---->
		<div class="header-top">
			<div class="logo-in">
				<a href="index.php"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav-in">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul >
					<li><a href="index.php"  target="_self">公共常用</a></li>
					<li><a href="work.html" class="black" target="_self"> 售后部</a></li>	
					<li><a href="sales.html" class="black1" target="_self"> 销售部</a></li>
					<li><a href="fin.html" class="black2" target="_self"> 财务\金融保险</a></li>
					<li><a href="market.html" class="black3" target="_self"> 市场\CRM</a></li>
					<li class="active"><a href="hr.html" class="black4" target="_self"> HR\行政\IT</a></li>
					<li><a href="/movie/" class="black4" target="_self"> 召回服务措施</a></li>
				</ul>
				<script>
					$("span.menu").click(function(){
						$(".top-nav-in ul").slideToggle(500, function(){
						});
					});
			    </script>

			</div>
			<div class="clear"> </div>
		</div>
			<!---->
		<div class="content">
			<div class="work">
			<div class="work-top">
				<!-- <script src="js/responsiveslides.min.js"></script>
					<script>
						$(function () {
						  $("#slider").responsiveSlides({
							auto: true,
							speed: 500,
							namespace: "callbacks",
								pager: true,
						  });
						});
					</script>
					<div class="slider">
						<div class="callbacks_container">
						  <ul class="rslides" id="slider">
							<li>
							  <a href="www.baidu.com" target="_blank"><img src="images/w1.jpg" alt=""> </a>
							  
							</li>
							<li>
							  <img src="images/w2.jpg" alt="">
								
							</li>
							<li>
							  <img src="images/w3.jpg" alt="">
							  
							</li>
							<li>
							  <img src="images/w4.jpg" alt="">
							  
							</li>
						  </ul>
					  </div>
					</div> -->
					
				    <div class="info">
					    <h3>HR</h3>
						<ul class="likes">
							<li><a href="http://10.150.2.99/psp/hcm92prd/EMPLOYEE/HRMS/?&cmd=login&languageCd=ZHS"><i class="comment"> </i>HRIS</a></li>
							<li><a href="http://academy.lshauto.com.cn"><i class="comment"> </i>iLearning</a></li>
							<li><a href="http://10.150.0.64/lshworkflow/index.html?request_locale=zh_CN"><i class="comment"> </i>Workflow</a></li>
							<li><a href="http://10.150.0.103/lshworkflow/index.html?request_locale=zh_CN"><i class="likes"> </i>Workflow备用</a></li>
							<li><a href="Https://dic-cn.i.daimler.com"><i class="comment"> </i>新DIC</a></li>
							<li><a href="https://e-training.daimler.com/Saba/Web/R1"><i class="comment"> </i>Saba</a></li>
							<li><a href="https://trainingmvp-cn.daimler.com/ssologin"><i class="comment"> </i>OTL星平台</a></li>
							<!--li><a href="http://e.wjhrss.cn:8090/sionline/"><i class="comment"> </i>吴江社保电子大厅</a></li-->
							<li><a href="https://dw.gjj.suzhou.gov.cn/corpor/"><i class="comment"> </i>公积金网上大厅</a></li>
							<li><a href="https://cbcn.secure.force.com/MercedesBenzOnlineStore/SiteLogin"><i class="comment"> </i>在线制服订购系统</li>
							<li><a href="https://www.51job.com/"><i class="comment"> </i>前程无忧</li>
							<!--li><a href="http://www.wjhr.net/Default.aspx"><i class="comment"> </i>吴江开发区人才网</li-->
						</ul>
					</div>
					<div class="info">
					    <h3>IT</h3>
						<ul class="likes">
							<li><a href="https://gems.i.daimler.com/"><i class="comment"> </i>GEMS</a></li>
							<li><a href="http://lshslm.ns.corp.lsh.com:50100/sap(bD1lbiZjPTAwMSZkPW1pbg==)/bc/bsp/sap/crm_ui_start/default.htm?sap-client=001&sap-language=ZH"><i class="comment"> </i>LSH ITSM</a></li>
							<li><a href="http://eip.ns.corp.lsh.com/Pages/Home.aspx"><i class="comment"> </i>LSH EIP</a></li>
							<li><a href="https://digitalshowroom.mercedes-benz.com.cn/"><i class="comment"> </i>DSR 数字化展厅后台</a></li>
							<li><a href="http://10.150.0.99/index.php"><i class="comment"> </i>MPLS线路监测</a></li>
						
						</ul>
					</div>
					
			</div> 
			<div class="work-in">
					<div class="info">
					<h3>行政</h3>
						<ul class="likes">
							<li><a href="http://vsp.jd.com"><i > </i>京东慧采</a></li>
							<li><a href="https://lsh.cpsdna.com/"><i > </i>公司车辆管理系统</a></li>
							<li><a href="https://ct.ctrip.com/"><i class="comment"> </i>携程商旅</a></li>
							<li><a href="http://www.95598.cn/gov/as/index.shtml"><i class="comment"> </i>国家电网</li>
							<!--li><a href="http://wj.huayanwater.com/"><i class="like"> </i>吴江华衍水务</a></li>
							<li><a href="http://tj.jiangsu.gov.cn/"><i class="comment"> </i>江苏省统计局</a></li-->
							
						
						</ul>
					</div>
						
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
				<p class="footer-class-in">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>

	</div>
</body>
</html>