<!DOCTYPE html>
<html>
<head>
<title>常用办公导航</title>
<!-- jQuery-->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kappe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<base target="_blank">
</head>
<body>
 	<div class="header">
		<div class="header-left header-work">
			<div class="logo">
				<a href="index.php"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav">
				<ul >
					<li><a href="index.php" target="_self" >公共常用</a></li>
					<li><a href="work.html" class="black" target="_self"> 售后部</a></li>	
					<li><a href="sales.html" class="black1" target="_self"> 销售部</a></li>
					<li><a href="fin.html" class="black2" target="_self"> 财务\金融保险</a></li>
					<li class="active"><a href="market.html" class="black3" target="_self"> 市场\CRM</a></li>
					<li><a href="hr.html" class="black4" target="_self"> HR\行政\IT</a></li>
					<li><a href="/movie/" class="black4" target="_self"> 召回服务措施</a></li>
				</ul>
			</div>
			<!--<ul class="social-in">
				<li><a href="#"><i> </i></a></li>
				<li><a href="#"><i class="gmail"> </i></a></li>
				<li><a href="#"><i class="twitter"> </i></a></li>
				<li><a href="#"><i class="pin"> </i></a></li>
				<li><a href="#"><i class="dribble"> </i></a></li>
				<li><a href="#"><i class="behance"> </i></a></li>
			</ul> -->
			<p class="footer-class"> Copyright by  <a href="#" target="_blank">ZjlxStar Tian</a> </p>
		</div>
		<!---->
		<div class="header-top">
			<div class="logo-in">
				<a href="index.php"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav-in">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul >
					<li><a href="index.php"  target="_self">公共常用</a></li>
					<li><a href="work.html" class="black" target="_self"> 售后部</a></li>	
					<li><a href="sales.html" class="black1" target="_self"> 销售部</a></li>
					<li class="active"><a href="fin.html" class="black2" target="_self"> 财务\金融保险</a></li>
					<li><a href="market.html" class="black3" target="_self"> 市场\CRM</a></li>
					<li><a href="hr.html" class="black4" target="_self"> HR\行政\IT</a></li>
					<li><a href="/movie/" class="black4" target="_self"> 召回服务措施</a></li>
				</ul>
				<script>
					$("span.menu").click(function(){
						$(".top-nav-in ul").slideToggle(500, function(){
						});
					});
			    </script>

			</div>
			<div class="clear"> </div>
		</div>
			<!---->
		<div class="content">
			<div class="work">
			<div class="work-top">
				<!-- <script src="js/responsiveslides.min.js"></script>
					<script>
						$(function () {
						  $("#slider").responsiveSlides({
							auto: true,
							speed: 500,
							namespace: "callbacks",
								pager: true,
						  });
						});
					</script>
					<div class="slider">
						<div class="callbacks_container">
						  <ul class="rslides" id="slider">
							<li>
							  <a href="www.baidu.com" target="_blank"><img src="images/w1.jpg" alt=""> </a>
							  
							</li>
							<li>
							  <img src="images/w2.jpg" alt="">
								
							</li>
							<li>
							  <img src="images/w3.jpg" alt="">
							  
							</li>
							<li>
							  <img src="images/w4.jpg" alt="">
							  
							</li>
						  </ul>
					  </div>
					</div> -->
					
				    <div class="info">
					    <h3>市场</h3>
						<ul class="likes">
							<li><a href="https://shield.i.daimler.com/"><i class="comment"> </i>SHIELD</a></li>
							<li><a href="https://mapcms.i.daimler.com/content/map-base/hq/en/startpage.html"><i class="comment"> </i>MAP</a></li>
							<li><a href="http://mb.asmarketing.cn/login"><i class="comment"> </i>售后市场推广物料下载</a></li>
							<li><a href="https://digitalshowroom.mercedes-benz.com.cn/"><i class="comment"> </i>DSR 数字化展厅后台</a></li>
							<li><a href="https://mp.weixin.qq.com/"><i class="comment"> </i>微信公众号后台</a></li>
							<li><a href="http://mp.weiyuan-weimob.com/web/index.php?c=user&a=login&"><i class="comment"> </i>微盟后台</a></li>
							<li><a href="https://mp.weixin.qq.com/"><i class="comment"> </i>135编辑器</a></li>
							<li><a href="http://dealer.yichehuoban.cn/"><i class="comment"> </i>易车网营销平台</a></li>
							<li><a href="https://ics.autohome.com.cn/passport/account/login"><i class="comment"> </i>汽车之家经销商登入平台</li>
							<li><a href="https://www.pcauto.com.cn/"><i class="comment"> </i>太平洋汽车</a></li>
							<li><a href="http://auto.sohu.com/"><i class="comment"> </i>搜狐汽车</a></li>
							<li><a href="http://www.xcar.com.cn"><i class="comment"> </i>爱卡汽车</a></li>
						</ul>
					</div>
					
			</div> 
			<div class="work-in">
					<div class="info">
					<h3>CRM</h3>
						<ul class="likes">
							<li><a href="https://sso.i.daimler.com/idp/startSSO.ping?PartnerSpId=https://daimlerchinacommunity.force.com"><i > </i>Salesforce /CRM-IT</a></li>
							<li><a href="https://rci.i.daimler.com/"><i class="comment"> </i>RCI</a></li>
							<li><a href="https://mmc-as.i.daimler.com/"><i class="comment"> </i>MMC AS Lead</li>
							<li><a href="https://dsd-cn.i.daimler.com/benz/index.php/admin/public/login.html"><i class="like"> </i>OAB \ DOS</a></li>
							<li><a href="http://124.127.61.174:8090/lsh/"><i class="comment"> </i>Mecedes Me车主俱乐部</a></li>
							
						
						</ul>
					</div>
						
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
				<p class="footer-class-in">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>

	</div>
</body>
</html>