<!DOCTYPE html>
<html>
<head>
<title>常用办公导航</title>
<!-- jQuery-->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kappe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<base target="_blank">
</head>
<body>
 	<div class="header">
		<div class="header-left header-work">
			<div class="logo">
				<a href="index.php"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav">
				<ul >
					<li><a href="index.php" target="_self">公共常用</a></li>
					<li><a href="work.html" class="black" target="_self"> 售后部</a></li>	
					<li class="active"><a href="sales.html" class="black1" target="_self"> 销售部</a></li>
					<li><a href="fin.html" class="black2" target="_self"> 财务\金融保险</a></li>
					<li><a href="market.html" class="black3" target="_self"> 市场\CRM</a></li>
					<li><a href="hr.html" class="black4" target="_self"> HR\行政\IT</a></li>
					<li><a href="/movie/" class="black4" target="_self"> 召回服务措施</a></li>
				</ul>
			</div>
			<!--<ul class="social-in">
				<li><a href="#"><i> </i></a></li>
				<li><a href="#"><i class="gmail"> </i></a></li>
				<li><a href="#"><i class="twitter"> </i></a></li>
				<li><a href="#"><i class="pin"> </i></a></li>
				<li><a href="#"><i class="dribble"> </i></a></li>
				<li><a href="#"><i class="behance"> </i></a></li>
			</ul> -->
			<p class="footer-class"> Copyright by  <a href="#" target="_blank">ZjlxStar Tian</a> </p>
		</div>
		<!---->
		<div class="header-top">
			<div class="logo-in">
				<a href="index.php"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav-in">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul >
					<li><a href="index.php" target="_self">公共常用</a></li>
					<li><a href="work.html" class="black" target="_self"> 售后部</a></li>	
					<li class="active"><a href="sales.html" class="black1" target="_self"> 销售部</a></li>
					<li><a href="fin.html" class="black2" > 财务\金融保险</a></li>
					<li><a href="market.html" class="black3" target="_self"> 市场\CRM</a></li>
					<li><a href="hr.html" class="black4" target="_self"> HR\行政\IT</a></li>
					<li><a href="/movie/" class="black4" target="_self"> 召回服务措施</a></li>
				</ul>
				<script>
					$("span.menu").click(function(){
						$(".top-nav-in ul").slideToggle(500, function(){
						});
					});
			    </script>

			</div>
			<div class="clear"> </div>
		</div>
			<!---->
		<div class="content">
			<div class="work">
			<div class="work-top">
				<!-- <script src="js/responsiveslides.min.js"></script>
					<script>
						$(function () {
						  $("#slider").responsiveSlides({
							auto: true,
							speed: 500,
							namespace: "callbacks",
								pager: true,
						  });
						});
					</script>
					<div class="slider">
						<div class="callbacks_container">
						  <ul class="rslides" id="slider">
							<li>
							  <a href="www.baidu.com" target="_blank"><img src="images/w1.jpg" alt=""> </a>
							  
							</li>
							<li>
							  <img src="images/w2.jpg" alt="">
								
							</li>
							<li>
							  <img src="images/w3.jpg" alt="">
							  
							</li>
							<li>
							  <img src="images/w4.jpg" alt="">
							  
							</li>
						  </ul>
					  </div>
					</div> -->
					
				    <div class="info">
					    <h3>销售行政</h3>
						<ul class="likes">
							<li><a href="http://sims.mercedes-benz.com.cn/"><i > </i>SIMS</a></li>
							<li><a href="http://nbis.mercedes-benz.com.cn/"><i class="comment"> </i>NBIS</a></li>
							<li><a href="https://cesar.i.daimler.com/dfe/index.jsp"><i class="comment"> </i>Cesar</a></li>
							<li><a href="http://10.150.0.158/sdis"><i class="comment"> </i>SDIS</a></li>
							<li><a href="http://106.120.243.53:8202/production/index_new.php"><i class="comment"> </i>SIPS</li>
							<li><a href="https://globalordering.daimler.com/start/index.html"><i class="comment"> </i>GO (使用IE打开)</a></li>
							<li><a href="https://quotaonline-cn.i.daimler.com/"><i class="like"> </i>Quota Online</a></li>
							<li><a href="https://mbe-cn-admin.i.daimler.com/hybris/administration"><i class="like"> </i>奔驰电商平台</a></li>
							<li><a href="http://121.43.151.70/"><i class="comment"> </i>销售质量考核网络平台NPS</a></li>
							<li><a href="https://mercedes-benz.268v.com/Benz.aspx"><i class="comment"> </i>LTS物流跟踪</a></li>
							<li><a href="http://121.43.151.70/"><i class="comment"> </i>Mercedes-Bena车易拍</a></li>
							<li><a href="https://mbafc-vtd.i.daimler.com/workflow/index.html#/login"><i class="comment"> </i>奔驰车证管理系统</a></li>
							<li><a href="https://china-port-scas.i.daimler.com/dealer/"><i class="comment"> </i>SCAS</a></li>
							<li><a href="http://www.smartrqm.com/"><i class="comment"> </i>smart零售质量管理平台</a></li>
						</ul>
					</div>
					
			</div> 
			<div class="work-in">
					<div class="info">
					<h3>内训师</h3>
						<ul class="likes">
							<li><a href="http://www.mbinhouse-trainer.com/"><i > </i>销售内训师平台</a></li>
							<li><a href="http://adv.mercedes-benz.com/"><i class="comment"> </i>产品优势</a></li>
							<li><a href="http://124.127.61.174:8090/lsh/"><i class="comment"> </i>LSH内训师记录系统</a></li>
							<li><a href="http://10.150.0.229/login.aspx"><i class="comment"> </i>LSH二手车系统</a></li>
							<li><a href="https://china-portal.i.daimler.com/"><i class="comment"> </i>奔驰星播客</a></li>
						
						</ul>
					</div>
					<div class="info">
					<h3>销售顾问</h3>
						<ul class="likes">
							<li><a href="https://mmc-as.i.daimler.com/"><i > </i>MMC</a></li>
							<li><a href="https://otr.mercedes-benz.com.cn/#/"><i > </i>OTR</a></li>
							<li><a href="https://mcmr-cn.i.daimler.com/"><i class="comment"> </i>MMCR</li>
							<li><a href="https://newrnr.cu-sc.com/rnr-portal/daimlerHome/daimlerLogin"><i class="comment"></i>联通实名制认证平台 </a></li>

						</ul>
					</div>
						
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
				<p class="footer-class-in">Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>

	</div>
</body>
</html>