<!DOCTYPE html>
<html>
<head>
<title>常用办公导航</title>
<!-- jQuery-->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kappe Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
<base target="_blank">
    <style>

        
        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
 	<div class="header">
		<div class="header-left header-work">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav">
				<ul >
					<li  ><a href="index.html" target="_self">公共常用</a></li>
					<li class="active"><a href="work.html" class="black" target="_self"> 售后部</a></li>	
					<li><a href="sales.html" class="black1" target="_self"> 销售部</a></li>
					<li><a href="fin.html" class="black2" target="_self"> 财务\金融保险</a></li>
					<li><a href="market.html" class="black3" target="_self"> 市场\CRM</a></li>
					<li><a href="hr.html" class="black4" target="_self"> HR\行政\IT</a></li>
					<li><a href="/movie/" class="black4" target="_self"> 召回服务措施</a></li>
                	<li><a href="/movie/glc/" class="black4" target="_self"> glc方向机服务措施</a></li>					
				</ul>
			</div>
			<!--<ul class="social-in">
				<li><a href="#"><i> </i></a></li>
				<li><a href="#"><i class="gmail"> </i></a></li>
				<li><a href="#"><i class="twitter"> </i></a></li>
				<li><a href="#"><i class="pin"> </i></a></li>
				<li><a href="#"><i class="dribble"> </i></a></li>
				<li><a href="#"><i class="behance"> </i></a></li>
			</ul>-->
			<p class="footer-class"> Copyright by  <a href="#" target="_blank">ZjlxStar Tian</a> </p>
		</div>
		<!---->
		<div class="header-top">
			<div class="logo-in">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="top-nav-in">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul >
					<li class="active" ><a href="index.html" >公共常用</a></li>
					<li><a href="work.html" class="black" > 售后部</a></li>	
					<li><a href="sales.html" class="black1"> 销售部</a></li>
					<li><a href="fin.html" class="black2" > </a>财务\金融保险</li>
					<li><a href="market.html" class="black3" > 市场\CRM</a></li>
					<li><a href="hr.html" class="black4" > HR\行政\IT</a></li>
                    <li><a href="/movie/" class="black4" target="_self"> 召回服务措施</a></li>
                    <li><a href="/movie/glc/" class="black4" target="_self"> glc方向机服务措施</a></li>	
				</ul>
				<script>
					$("span.menu").click(function(){
						$(".top-nav-in ul").slideToggle(500, function(){
						});
					});
			    </script>

			</div>
			<div class="clear"> </div>
		</div>
			<!---->
		<!-- div class="content">
							
			<div class="content-grid">
				<a href="https://china-portal.i.daimler.com/" target="_blank" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/pi5.jpg" />
						<div class="b-title">
                          <p>星播客</p>
						</div>
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>奔驰通知系统</span>
								<p></p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>

			<div class="content-grid">			
				<a href="https://xentry.daimler.com/home" target="_blank" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/pi5.jpg" />
					 <div class="b-title">
                          <p>Xentry Portal</p>
						</div>
					 <div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Xentry Portal</span>
								<p></p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>



			
			            <div class="content-grid">
							
				<a href="http://dmsuat.denza.com:51910/#/login" target="_blank" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/pi5.png" />
					 <div class="b-title">
                          <p>腾势DOS系统</p>
						</div>
					 <div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>腾势数字化运营平台</span>
								<p></p>
								<i> </i>
							</h2>
						</div>
						
				</a>
			</div>
			
			<div class="content-grid">			
				<a href="https://dis.byd-daimler.com.cn/docuViewer/login.xhtml" target="_blank" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/pi5.png" />
					 <div class="b-title">
                          <p>车间维修信息系统</p>
						</div>
					 <div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>腾势 车间维修信息系统</span>
								<p></p>
								<i> </i>
							</h2>
						</div>
						
				</a>
			</div>
			
			
			</div-->

		<div class="content">
			<div class="work">
			<div class="work-top">
				 <!-- <script src="js/responsiveslides.min.js"></script>
					<script>
						$(function () {
						  $("#slider").responsiveSlides({
							auto: true,
							speed: 500,
							namespace: "callbacks",
								pager: true,
						  });
						});
					</script>
					<div class="slider">
						<div class="callbacks_container">
						  <ul class="rslides" id="slider">
							<li>
							  <a href="www.baidu.com" target="_blank"><img src="images/w1.jpg" alt=""> </a>
							  
							</li>
							<li>
							  <img src="images/w2.jpg" alt="">
								
							</li>
							<li>
							  <img src="images/w3.jpg" alt="">
							  
							</li>
							<li>
							  <img src="images/w4.jpg" alt="">
							  
							</li>
						  </ul>
					  </div>
					</div>-->


		<div class="content">
			<div class="content-grid">			
				<a href="https://xentry.daimler.com/home" target="_blank" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/pi5.jpg" />
					 <div class="b-title">
                          <p>Xentry Portal</p>
						</div>
					 <div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>Xentry Portal</span>
								<p></p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>

							
			<div class="content-grid">
				<a href="https://china-portal.i.daimler.com/" target="_blank" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/pi5.jpg" />
						<div class="b-title">
                          <p>星播客</p>
						</div>
						<div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>奔驰通知系统</span>
								<p></p>
								<i> </i>
							</h2>
						</div>
				</a>
			</div>

			<div class="content-grid">
							
				<a href="http://dos.denza.com" target="_blank" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/pi5.png" />
					 <div class="b-title">
                          <p>腾势DOS系统</p>
						</div>
					 <div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>腾势数字化运营平台</span>
								<p></p>
								<i> </i>
							</h2>
						</div>
						
				</a>
			</div>

			<div class="content-grid">			
				<a href="https://dis.byd-daimler.com.cn/docuViewer/login.xhtml" target="_blank" class="b-link-stripe b-animate-go  thickbox">
					<img  src="images/pi5.png" />
					 <div class="b-title">
                          <p>车间维修信息系统</p>
						</div>
					 <div class="b-wrapper">
							<h2 class="b-animate b-from-left    b-delay03 ">
								<span>腾势 车间维修信息系统</span>
								<p></p>
								<i> </i>
							</h2>
						</div>
						
				</a>
			</div>
		</div>

			<div class="clear"> </div>
				    <div class="info">
					    <h3>售后部</h3>
						<ul class="likes">
			<li><a href="https://xentry.daimler.com/home"><i > </i>Xentry Portal</a></li>			
			<li><a href="https://china-portal.i.daimler.com/"><i class="comment"> </i>奔驰星播客  -  星平台  -  TPT  -  TQA  </li>
			<li><a href="http://dos.denza.com"><i > </i>腾势DOS系统-腾势数字化运营平台</a></li>
			<li><a href="https://dis.byd-daimler.com.cn/docuViewer/login.xhtml"><i > </i>腾势WIS-车间维修信息系统</a></li>
			<li><a href="https://staronline.fdclouds.com/"><i > </i>使用BMBS虚拟课堂系统</a></li>
			<li><a href="https://otr.mercedes-benz.com.cn/#/maintenance-history/search-list"><i > </i>使用OTR系统查历史记录</a></li>
			</ul>
					</div>
			
			<div class="clear"> </div>

					<div class="info">
					<h3>车间技师</h3>
						<ul class="likes">
							<li><a href="https://xentry.daimler.com/home"><i > </i>Xentry Portal</a></li>
							<li><a href="https://mcmr-cn.i.daimler.com/"><i class="comment"> </i>MMCR</li>
							<li><a href="https://mmc-as.i.daimler.com/"><i class="comment"> </i>MMC AS Lead</li>
							<li><a href="https://china-port-scas.i.daimler.com/dealer/"><i class="like"> </i>SCAS</a></li>
							<li><a href="https://china-portal.i.daimler.com/"><i class="comment"> </i>奔驰星播客</li>
							<li><a href="http://nbis.mercedes-benz.com.cn/"><i class="comment"> </i>NBIS</li>
							<li><a href="https://china-portal.i.daimler.com/TechCenter"><i class="comment"> </i>Technical Center</li>
							<li><a href="https://aspect.i.daimler.com/aspect-dealer/"><i class="comment"> </i>ASPECT</li>
							<li><a href="http://www.mb-elibrary.cn/"><i class="like"> </i>奔驰图书馆</li>

						</ul>
					</div>
			</div> 
			<div class="work-in">
							    <div class="info">
					    <h3>SA \ SR</h3>
						<ul class="likes">
							<li><a href="https://xentry.daimler.com/home"><i > </i>Xentry Portal</a></li>
							<li><a href="https://otr.mercedes-benz.com.cn/#/"><i > </i>OTR</a></li>
							<li><a href="https://dsd-cn.i.daimler.com/benz/index.php/admin/public/login.html"><i class="like"> </i>OAB \ DOS</a></li>
							<li><a href="http://www.audatex.cn"><i class="like"> </i>翱特</a></li>
							<li><a href="https://aftersales.i.daimler.com/iquote/iquote_portal/dialogs/portal/PortalDlg.jsf?nid=373d00000001"><i class="comment"> </i>iCON</li>
							<li><a href="http://10.150.17.77/rpa/#/rpa/auth/login"><i class="comment"> </i>RPA数据同步平台</li>
							<li><a href="https://www.mb-mric.com/"><i class="like"> </i>MB MRIC</li>
							<li><a href="https://aftersales.i.daimler.com/eservice/dispatcher/index.jsp"><i class="like"> </i>SPPS</li>
							
						</ul>
					</div>
					<div class="info">
					<h3>配件 索赔</h3>
						<ul class="likes">
							<li><a href="https://xentry.daimler.com/home"><i > </i>Xentry Portal</a></li>
							<li><a href="https://retailfactory.mercedes-benz.com/"><i class="like"> </i>旧EWA</li>
							<li><a href="https://partsclaim.mercedes-benz.com/"><i class="comment"> </i>配件索赔系统</li>
							<li><a href="https://www.i-tbox-apac.daimler.com/rwcs/default.aspx"><i class="comment"> </i>RWCS</li>
							<li><a href="http://www.mbtiretool.com/"><i class="like"> </i>Mercedes-Benz Tire Online Tool Platfom</li>
							<li><a href="http://ea.mondialchina.cn/EPortal/"><i class="like"> </i>E-Activation 安世联合</li>
						</ul>
					</div>
					<!--<div class="tags">
					<h3>Tags</h3>
						<ul class="tag">
							<li><a href="#">web design</a></li>
							<li><a href="#">photography</a></li>
							<li><a href="#">development</a></li>
							<li><a href="#">php</a></li>
							<li><a href="#">ecommerce</a></li>
							<li><a href="#">graphic</a></li>
						</ul>
					</div> -->
						
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
				<p class="footer-class-in">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>

	</div>
	
	<script src="/js/main.min.js" type="208a5c7132654bad149fd52b-text/javascript"></script>
<script type="208a5c7132654bad149fd52b-text/javascript"> 
/* 鼠标特效 */
var a_idx = 0; 
jQuery(document).ready(function($) { 
    $("body").click(function(e) { 
        var a = new Array("富强 -中国加油", "民主 -中国加油", "文明 -中国加油", "和谐 -中国加油", "自由 -中国加油", "平等 -中国加油", "公正 -中国加油" ,"法治 -中国加油", "爱国 -中国加油", "敬业 -中国加油", "诚信 -中国加油", "友善 -中国加油"); 
        var $i = $("<span/>").text(a[a_idx]); 
        a_idx = (a_idx + 1) % a.length; 
        var x = e.pageX, 
        y = e.pageY; 
        $i.css({ 
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999, 
            "top": y - 20, 
            "left": x, 
            "position": "absolute", 
            "font-weight": "bold", 
            "color": "#ff6651" 
        }); 
        $("body").append($i); 
        $i.animate({ 
            "top": y - 180, 
            "opacity": 0 
        }, 
        1500, 
        function() { 
            $i.remove(); 
        }); 
    }); 
}); 
</script>
<script src="/js/rocket-loader.min.js" data-cf-settings="208a5c7132654bad149fd52b-|49" defer="">
</script>
    <canvas id="canvas"></canvas>
    <script>
        function project3D(x, y, z, vars) {
            var p, d;
            x -= vars.camX;
            y -= vars.camY - 8;
            z -= vars.camZ;
            p = Math.atan2(x, z);
            d = Math.sqrt(x * x + z * z);
            x = Math.sin(p - vars.yaw) * d;
            z = Math.cos(p - vars.yaw) * d;
            p = Math.atan2(y, z);
            d = Math.sqrt(y * y + z * z);
            y = Math.sin(p - vars.pitch) * d;
            z = Math.cos(p - vars.pitch) * d;
            var rx1 = -1000;
            var ry1 = 1;
            var rx2 = 1000;
            var ry2 = 1;
            var rx3 = 0;
            var ry3 = 0;
            var rx4 = x;
            var ry4 = z;
            var uc = (ry4 - ry3) * (rx2 - rx1) - (rx4 - rx3) * (ry2 - ry1);
            var ua = ((rx4 - rx3) * (ry1 - ry3) - (ry4 - ry3) * (rx1 - rx3)) / uc;
            var ub = ((rx2 - rx1) * (ry1 - ry3) - (ry2 - ry1) * (rx1 - rx3)) / uc;
            if (!z) z = 0.000000001;
            if (ua > 0 && ua < 1 && ub > 0 && ub < 1) {
                return {
                    x: vars.cx + (rx1 + ua * (rx2 - rx1)) * vars.scale,
                    y: vars.cy + y / z * vars.scale,
                    d: (x * x + y * y + z * z)
                };
            } else {
                return {
                    d: -1
                };
            }
        }

        function elevation(x, y, z) {
            var dist = Math.sqrt(x * x + y * y + z * z);
            if (dist && z / dist >= -1 && z / dist <= 1) return Math.acos(z / dist);
            return 0.00000001;
        }

        function rgb(col) {
            col += 0.000001;
            var r = parseInt((0.5 + Math.sin(col) * 0.5) * 16);
            var g = parseInt((0.5 + Math.cos(col) * 0.5) * 16);
            var b = parseInt((0.5 - Math.sin(col) * 0.5) * 16);
            return "#" + r.toString(16) + g.toString(16) + b.toString(16);
        }

        function interpolateColors(RGB1, RGB2, degree) {
            var w2 = degree;
            var w1 = 1 - w2;
            return [w1 * RGB1[0] + w2 * RGB2[0], w1 * RGB1[1] + w2 * RGB2[1], w1 * RGB1[2] + w2 * RGB2[2]];
        }

        function rgbArray(col) {
            col += 0.000001;
            var r = parseInt((0.5 + Math.sin(col) * 0.5) * 256);
            var g = parseInt((0.5 + Math.cos(col) * 0.5) * 256);
            var b = parseInt((0.5 - Math.sin(col) * 0.5) * 256);
            return [r, g, b];
        }

        function colorString(arr) {
            var r = parseInt(arr[0]);
            var g = parseInt(arr[1]);
            var b = parseInt(arr[2]);
            return "#" + ("0" + r.toString(16)).slice(-2) + ("0" + g.toString(16)).slice(-2) + ("0" + b.toString(16)).slice(-2);
        }

        function process(vars) {
            if (vars.points.length < vars.initParticles)
                for (var i = 0; i < 5; ++i) spawnParticle(vars);
            var p, d, t;
            p = Math.atan2(vars.camX, vars.camZ);
            d = Math.sqrt(vars.camX * vars.camX + vars.camZ * vars.camZ);
            d -= Math.sin(vars.frameNo / 80) / 25;
            t = Math.cos(vars.frameNo / 300) / 165;
            vars.camX = Math.sin(p + t) * d;
            vars.camZ = Math.cos(p + t) * d;
            vars.camY = -Math.sin(vars.frameNo / 220) * 15;
            vars.yaw = Math.PI + p + t;
            vars.pitch = elevation(vars.camX, vars.camZ, vars.camY) - Math.PI / 2;
            var t;
            for (var i = 0; i < vars.points.length; ++i) {
                x = vars.points[i].x;
                y = vars.points[i].y;
                z = vars.points[i].z;
                d = Math.sqrt(x * x + z * z) / 1.0075;
                t = .1 / (1 + d * d / 5);
                p = Math.atan2(x, z) + t;
                vars.points[i].x = Math.sin(p) * d;
                vars.points[i].z = Math.cos(p) * d;
                vars.points[i].y += vars.points[i].vy * t * ((Math.sqrt(vars.distributionRadius) - d) * 2);
                if (vars.points[i].y > vars.vortexHeight / 2 || d < .25) {
                    vars.points.splice(i, 1);
                    spawnParticle(vars);
                }
            }
        }

        function drawFloor(vars) {
            var x, y, z, d, point, a;
            for (var i = -25; i <= 25; i += 1) {
                for (var j = -25; j <= 25; j += 1) {
                    x = i * 2;
                    z = j * 2;
                    y = vars.floor;
                    d = Math.sqrt(x * x + z * z);
                    point = project3D(x, y - d * d / 85, z, vars);
                    if (point.d != -1) {
                        size = 1 + 15000 / (1 + point.d);
                        a = 0.15 - Math.pow(d / 50, 4) * 0.15;
                        if (a > 0) {
                            vars.ctx.fillStyle = colorString(interpolateColors(rgbArray(d / 26 - vars.frameNo / 40), [0, 128, 32], .5 + Math.sin(d / 6 - vars.frameNo / 8) / 2));
                            vars.ctx.globalAlpha = a;
                            vars.ctx.fillRect(point.x - size / 2, point.y - size / 2, size, size);
                        }
                    }
                }
            }
            vars.ctx.fillStyle = "#82f";
            for (var i = -25; i <= 25; i += 1) {
                for (var j = -25; j <= 25; j += 1) {
                    x = i * 2;
                    z = j * 2;
                    y = -vars.floor;
                    d = Math.sqrt(x * x + z * z);
                    point = project3D(x, y + d * d / 85, z, vars);
                    if (point.d != -1) {
                        size = 1 + 15000 / (1 + point.d);
                        a = 0.15 - Math.pow(d / 50, 4) * 0.15;
                        if (a > 0) {
                            vars.ctx.fillStyle = colorString(interpolateColors(rgbArray(-d / 26 - vars.frameNo / 40), [32, 0, 128], .5 + Math.sin(-d / 6 - vars.frameNo / 8) / 2));
                            vars.ctx.globalAlpha = a;
                            vars.ctx.fillRect(point.x - size / 2, point.y - size / 2, size, size);
                        }
                    }
                }
            }
        }

        function sortFunction(a, b) {
            return b.dist - a.dist;
        }

        function draw(vars) {
            vars.ctx.globalAlpha = .15;
            vars.ctx.fillStyle = "#000";
            vars.ctx.fillRect(0, 0, canvas.width, canvas.height);
            drawFloor(vars);
            var point, x, y, z, a;
            for (var i = 0; i < vars.points.length; ++i) {
                x = vars.points[i].x;
                y = vars.points[i].y;
                z = vars.points[i].z;
                point = project3D(x, y, z, vars);
                if (point.d != -1) {
                    vars.points[i].dist = point.d;
                    size = 1 + vars.points[i].radius / (1 + point.d);
                    d = Math.abs(vars.points[i].y);
                    a = .8 - Math.pow(d / (vars.vortexHeight / 2), 1000) * .8;
                    vars.ctx.globalAlpha = a >= 0 && a <= 1 ? a : 0;
                    vars.ctx.fillStyle = rgb(vars.points[i].color);
                    if (point.x > -1 && point.x < vars.canvas.width && point.y > -1 && point.y < vars.canvas.height) vars.ctx.fillRect(point.x - size / 2, point.y - size / 2, size, size);
                }
            }
            vars.points.sort(sortFunction);
        }

        function spawnParticle(vars) {

            var p, ls;
            pt = {};
            p = Math.PI * 2 * Math.random();
            ls = Math.sqrt(Math.random() * vars.distributionRadius);
            pt.x = Math.sin(p) * ls;
            pt.y = -vars.vortexHeight / 2;
            pt.vy = vars.initV / 20 + Math.random() * vars.initV;
            pt.z = Math.cos(p) * ls;
            pt.radius = 200 + 800 * Math.random();
            pt.color = pt.radius / 1000 + vars.frameNo / 250;
            vars.points.push(pt);
        }

        function frame(vars) {
            if (vars === undefined) {
                var vars = {};
                vars.canvas = document.querySelector("canvas");
                vars.ctx = vars.canvas.getContext("2d");
                vars.canvas.width = document.body.clientWidth;
                vars.canvas.height = document.body.clientHeight;
                window.addEventListener("resize", function() {
                    vars.canvas.width = document.body.clientWidth;
                    vars.canvas.height = document.body.clientHeight;
                    vars.cx = vars.canvas.width / 2;
                    vars.cy = vars.canvas.height / 2;
                }, true);
                vars.frameNo = 0;

                vars.camX = 0;
                vars.camY = 0;
                vars.camZ = -14;
                vars.pitch = elevation(vars.camX, vars.camZ, vars.camY) - Math.PI / 2;
                vars.yaw = 0;
                vars.cx = vars.canvas.width / 2;
                vars.cy = vars.canvas.height / 2;
                vars.bounding = 10;
                vars.scale = 500;
                vars.floor = 26.5;

                vars.points = [];
                vars.initParticles = 700;
                vars.initV = .01;
                vars.distributionRadius = 800;
                vars.vortexHeight = 25;
            }
            vars.frameNo++;
            requestAnimationFrame(function() {
                frame(vars);
            });
            process(vars);
            draw(vars);
        }
        frame();
    </script>
    <div class="zhiti">
      <h9>浙江利星-欢迎您的使用！</h9>
    </div>
</body>
</html>